NAME		UNIX	FUNC? STATUS?
banner		openbsd	----o // DONE
basename	openbsd	----o // DONE
cat		openbsd	----o // DONE
chmod		V7	----o // DONE(?) (needs -R)
chown		V7	----o // DONE
cmp		mocsysv	----o // DONE
cp		V6	---o- // REPLACE (Make sysv-ish!)
date		pou	---o- // DONE(?) (timezones!)
dd		V7	----o // DONE(?) (status)
dirname		openbsd	----o // DONE
du		rod	---o- // DONE(?) (-h and such)
echo		openbsd	----o // DONE (Maybe add -e?)
env		openbsd ----o // DONE
find		rod	----o // DONE(?) (arguments!)
fortune		V7	----o // DONE
getty		mocbsd	--o-- // DONE(?)
grep		V7	----o // REPLACE (Does bare minimum, need -R)
hexdump		rod	---o- // DONE(?) (Lacking options, formatting is ass)
hostname	openbsd ----o // DONE
init		mocsysv	--o-- // DONE
kill		openbsd	----o // DONE
ln		openbsd	----o // DONE
login		mocsysv	----o // DONE(?) (pretty much done, just mocsysv)
ls		mocsysv	----o // DONE(?) (nearly done, needs GID stuff)
mkdir		openbsd	----o // DONE
mknod		openbsd	----o // DONE
more		rod	---o- // DONE(?) (not nearly good enough, works)
mv		V7	----o // DONE(?) (needs to be updated, mocsysv)
nologin		openbsd ----o // DONE
passwd		V7	----o // DONE(?) (lacking options)
pwd		openbsd	----o // DONE
rm		mocbsd	----o // DONE
rmdir		V7	----o // DONE
sh		xv6	--o-- // REPLACE (csh, please!)
su		V7	----o // DONE
sleep		mocbsd	----o // DONE(?) (kernel ticks are funky)
touch		mocsysv	----o // DONE
uname		openbsd	----o // DONE
wc		openbsd	----o // DONE
which		openbsd	----o // DONE
whoami		mocbsd	----o // DONE
yes		openbsd	----o // DONE

mocsysv? Means utilities not directly based on sysv code, but
used as a reference.
